<!DOCTYPE html>
<html lang="ru_RU">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="width=device-width"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <script type="text/javascript" src="./sources/jquery-3.1.1.min.js"></script>

  <title>Document</title>
  <link href="sources/style.css" rel="stylesheet" />
  <script type="text/javascript" src="sources/app.js"></script>    
  <style>
    .bg {
      background-image: url('./sources/images/sl_04/CaD3_3_1.png');      
    }

    #bridge{
      position: absolute; 
      top: 0; 
      left: 0;
      width: 1024px;  
      height: 768px;    
      z-index: 100;
      display: block;
      margin: 0 auto;
      background-image: url('./sources/images/sl_04/CaD3_3_3.png');
      background-size: cover;

    }

    .text {
      position: absolute; 
      left: 600px;     
      -webkit-background-size: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      z-index:200;
      opacity:0;

    }

    .text.active {
      opacity: 1;
    }

    .text_1 {
      width: 268px;
      height: 83px;
      top: 237px;
      background-image: url('./sources/images/sl_04/CaD3_3_5.png');
      -webkit-transition: opacity 1s ease 5s;
      transition: opacity 1s ease 5s;     
    }
    
    .text_2 {
      width: 289px;
      height: 120px;
      top: 300px;
      background-image: url('./sources/images/sl_04/CaD3_3_7.png');
      -webkit-transition: opacity 1s ease 7s;
      transition: opacity 1s ease 7s;           
    }       

    #medication {
      position: absolute; 
      top: 0; 
      left: 0;
      width: 1024px;  
      height: 768px;    
      z-index: 100;
      display: block;
      margin: 0 auto;
      background-image: url('./sources/images/sl_04/CaD3_3_3.png');
      background-size: cover;
      width: 1024px;
      height: 768px;  
    }

    .brush{
      position: absolute;
      background-image: url('./sources/images/sl_04/brush.png'); 
      -webkit-background-size: 100%;
      background-size: 100%; 
      background-repeat: no-repeat;
      width: 33px;
      height: 218px;
      top: 401px;
      left: 935px;
      z-index:200; 
      -webkit-animation: brushGo 5s backwards; 
      animation:         brushGo 5s backwards; 
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    @keyframes brushGo {
      0%   {     
        top: 401px;
        left: 935px; 
      }
      20% {     
        top: 100px;
        left: 360px;
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg); 
      }
      26% {     
        left: 600px;
      } 
      32% {     
        left: 360px;
      } 
      38% {     
        left: 600px;
      }
      44% {     
        left: 360px;
      } 
      50% {     
        left: 600px;
      }
      56% {     
        left: 360px;
      }
      62% {     
        left: 600px;
      }
      80% {     
        top: 451px;      
        left: 360px;
        -webkit-transform: rotate(-135deg); 
        transform: rotate(-135deg); 
      }
    }

    @-webkit-keyframes brushGo {
      0%   {     
        top: 401px;
        left: 935px; 
      }
      20% {     
        top: 100px;
        left: 360px;
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg); 
      }
      26% {     
        left: 600px;
      } 
      32% {     
        left: 360px;
      } 
      38% {     
        left: 600px;
      }
      44% {     
        left: 360px;
      } 
      50% {     
        left: 600px;
      }
      56% {     
        left: 360px;
      }
      62% {     
        left: 600px;
      }
      80% {     
        top: 451px;      
        left: 360px;
        -webkit-transform: rotate(-135deg); 
        transform: rotate(-135deg); 
      }
    }


    .content { 
      position:absolute; 
      top: 0; 
      left: 0; 
      width:1024px; 
      z-index:2000;
    }

    .content a {
      z-index:2000;      
    }

    .demo img {
      opacity:0;
    }
    .loupe { 
      border-radius:50%;
      border:4px solid #ccc; 
      width: 50px;
      height: 50px;
      z-index:2000;
      -webkit-transition: opacity 3s;
      transition: opacity 3s;
      opacity: 0;
      top:220px;
      left:250px;
    }

    .loupe.active {
      opacity: 1;     
    }

    .loupeBg {
      position: absolute;
      width: 100%;
      height: 100%;
      background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 1%,rgba(255,255,255,0) 50%,rgba(255,255,255,1) 100%);
      background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 1%,rgba(255,255,255,0) 50%,rgba(255,255,255,1) 100%);
      border:5px solid rgba(0, 0, 0, 0);       
    }

    .btn_sl_4 {
      position: absolute;
      width: 48px;
      height: 40px;
      top: 198px;
      left: 943px;
      background-image: url('./sources/images/sl_04/i.png');
      -webkit-background-size: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      z-index:4000;
    }

    .my-loupe {
      position: absolute;
      width: 150px;
      height: 150px;
      border:3px solid #ccc;
      border-radius: 50% ;
      z-index:100;
    left: 338px;
    top: 291px;
      overflow: hidden;
      transition: 1s 5s;
      opacity:0;
    }

    .my-loupe img{
      position: absolute;
      width: 1024px;
      top: -276px;
      left: -292px;
      transform: scale(2, 2);
      transition: 1s 5s;      
    }

    .my-loupe.active {
        top: 326px;
        left: 383px;
    }

    .my-loupe.active img {
      left: -324px; 
      top: -348px;     
    }



  </style>
</head>

<body id="body" body="body"  data-num="#slide4">
  <div class="bg4"></div>
  <div class="bg"></div>  
  <div class="text text_1"></div>  
  <div class="text text_2"></div> 
  <div class="plug"></div>
  <canvas id="bridge" width="1024" height="768"></canvas>  
  <div class="my-loupe">
    <img src="./sources/images/sl_04/CaD3_3_3.png" alt="">
  </div>  
  <div class="brush"></div>

  <a href="sources/pdf/Info_letter.pdf" class="btn_sl_4"></a>

  <script type='text/javascript'>
    $(window).on('load', function() {




        loopGo();
        brushGo('./sources/images/sl_04/CaD3_3_2.png')



        var data_num = $('#body').data('num')
        sessionStorage.setItem('num', data_num);

        function  brushGo(srcImg){
          $('.brush').addClass('active');
          setTimeout(function(){
            $('.brush').removeClass('active');
          }, 7000);
          var bridge = document.getElementById("bridge"),
          bridgeCanvas = bridge.getContext('2d'),
          brushRadius = (bridge.width / 100) * 5,
          img = new Image();
          if (brushRadius < 50) { brushRadius = 50 };

          img.onload = function(){  
            bridgeCanvas.drawImage(img, 0, 0, bridge.width, bridge.height);
          }
          img.filename = srcImg;

          img.src = img.filename;

          var posX= 200;
          var posY = 250;
          var direction = 1;
          var spead = 40;
          var go;
          function draw() {

            if(posX > 700) {
              direction = -1;
            } else if(posX < 250) {
              direction = 1;
            };
            spead*direction;
            posX= posX + spead*direction;
            posY = posY + spead/15;
            drawDot(posX,posY);

            if(posY > 600) {
              clearInterval(go);
            }
          }

          function drawDot(mouseX,mouseY){
            bridgeCanvas.beginPath();
            bridgeCanvas.arc(mouseX, mouseY, brushRadius, 0, 2*Math.PI, true);
            bridgeCanvas.fillStyle = '#000';
            bridgeCanvas.globalCompositeOperation = "destination-out";
            bridgeCanvas.fill();
          }
          setTimeout( function(){
            go = setInterval(function(){draw(); }, 1000/46);
          }, 3000);
        }



        function loopGo() {
          var loope = $('.my-loupe');
          loope.animate({'opacity': '1'}, 10, function() {
            setTimeout(function(){
              loope.addClass('active');

            }, 2000);

          });        
        };

        $('.text').addClass('active');




    });


  </script>    
</body>
</html>