<!DOCTYPE html>
<html lang="ru_RU">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="width=device-width"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
  <meta name="format-detection" content="telephone=no"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <script type="text/javascript" src="./sources/jquery-3.1.1.min.js"></script>

  <title>Document</title>
  <link href="sources/style.css" rel="stylesheet" />
  <script type="text/javascript" src="sources/app.js"></script>    
  <style>

    .bg_title {
      background-image: url('./sources/images/sl_04/CaD3_3_1.png');     
    }    

    #bridge{
      position: absolute; 
      top: 0; 
      left: 0;
      width: 1024px;  
      height: 768px;    
      z-index: 100;
      display: block;
      margin: 0 auto;
      background-image: url('./sources/images/sl_04/CaD3_3_3.png');
      background-size: cover;

    }

    .text {
      position: absolute; 
      left: 600px;     
      -webkit-background-size: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      z-index:200;
      opacity:0;

    }

    #body.active .text {
      opacity: 1;
    }

    .text_1 {
      width: 268px;
      height: 83px;
      top: 237px;
      background-image: url('./sources/images/sl_04/CaD3_3_5.png');
      -webkit-transition: opacity 1s ease 5s;
      transition: opacity 1s ease 5s;     
    }
    
    .text_2 {
      width: 289px;
      height: 120px;
      top: 300px;
      background-image: url('./sources/images/sl_04/CaD3_3_7.png');
      -webkit-transition: opacity 1s ease 7s;
      transition: opacity 1s ease 7s;           
    }       

    .brush{
      position: absolute;
      background-image: url('./sources/images/sl_04/brush.png'); 
      -webkit-background-size: 100%;
      background-size: 100%; 
      background-repeat: no-repeat;
      width: 33px;
      height: 218px;
      top: 401px;
      left: 935px;
      z-index:200; 
    }

    #body.active .brush{
      -webkit-animation: brushGo 5s backwards; 
      animation:         brushGo 5s backwards; 
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    @keyframes brushGo {
      0%   {     
        transform: translate3d(0, 0, 0);
      }
      20% {     
        transform: translate3d(-550px, -400px, 0) rotate(-135deg);
      }
      26% {     
        transform: translate3d(-350px, -350px, 0) rotate(-135deg);
       
      } 
      32% {     
        transform: translate3d(-550px, -300px, 0) rotate(-135deg);
    
      } 
      38% {     
        transform: translate3d(-350px, -220px, 0) rotate(-135deg);

      }
      44% {     
        transform: translate3d(-550px, -200px, 0) rotate(-135deg);

      } 
      50% {     
        transform: translate3d(-350px, -150px, 0) rotate(-135deg);

      }
      56% {     
        transform: translate3d(-550px, -100px, 0) rotate(-135deg);

      }
      62% {     
        transform: translate3d(-350px, -50px, 0) rotate(-135deg);

      }
      80% {     
        transform: translate3d(-550px, 0, 0) rotate(-135deg);
      }
      100% {     
        transform: translate3d(0, 0, 0) rotate(0deg);
      }      
    }

    @-webkit-keyframes brushGo {
      0%   {     
        transform: translate3d(0, 0, 0);
      }
      20% {     
        transform: translate3d(-550px, -400px, 0) rotate(-135deg);
      }
      26% {     
        transform: translate3d(-350px, -350px, 0) rotate(-135deg);
       
      } 
      32% {     
        transform: translate3d(-550px, -300px, 0) rotate(-135deg);
    
      } 
      38% {     
        transform: translate3d(-350px, -220px, 0) rotate(-135deg);

      }
      44% {     
        transform: translate3d(-550px, -200px, 0) rotate(-135deg);

      } 
      50% {     
        transform: translate3d(-350px, -150px, 0) rotate(-135deg);

      }
      56% {     
        transform: translate3d(-550px, -100px, 0) rotate(-135deg);

      }
      62% {     
        transform: translate3d(-350px, -50px, 0) rotate(-135deg);

      }
      80% {     
        transform: translate3d(-550px, 0, 0) rotate(-135deg);
      }
      100% {     
        transform: translate3d(0, 0, 0) rotate(0deg);
      }       
    }    

    .loupe { 
      border-radius:50%;
      border:4px solid #ccc; 
      width: 50px;
      height: 50px;
      z-index:2000;
      -webkit-transition: opacity 3s;
      transition: opacity 3s;
      opacity: 0;
      top:220px;
      left:250px;
    }

    #body.active .loupe {
      opacity: 1;     
    }



    .btn_sl_4 {
      position: absolute;
      width: 48px;
      height: 40px;
      top: 198px;
      left: 943px;
      background-image: url('./sources/images/sl_04/i.png');
      -webkit-background-size: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      z-index:4000;
    }

    .my-loupe {
      position: absolute;
      width: 150px;
      height: 150px;
      border:3px solid #ccc;
      border-radius: 50% ;
      z-index:100;
      left: 338px;
      top: 291px;
      overflow: hidden;
      opacity:0;
      background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 1%,rgba(255,255,255,0) 50%,rgba(255,255,255,1) 100%);
      background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 1%,rgba(255,255,255,0) 50%,rgba(255,255,255,1) 100%);
      border:5px solid rgba(0, 0, 0, 0);  
    }

    .my-loupe img{
      position: absolute;
      width: 1024px;
      top: -276px;
      left: -292px;
      transform: scale(2, 2);
    }

    #body.active .my-loupe {
      -webkit-animation: loupeGo 5s backwards; 
      animation:         loupeGo 5s backwards; 
      -webkit-animation-delay: 5s;
      animation-delay: 5s;
    }

    @keyframes loupeGo {
      0%   {     
        left: 338px;
        top: 291px;
        opacity: 0;
      }
      20% {  
        left: 338px;
        top: 291px;         
        opacity:1;        
      }
      60% {     
        top: 326px;
        left: 383px;
      } 
      80% {     
        top: 326px;
        left: 383px;
        opacity:1;        
      }
      100% {
        top: 326px;
        left: 383px;           
        opacity:0;
      } 
    }    

    @-webkit-keyframes loupeGo {
      0%   {     
        left: 338px;
        top: 291px;
        opacity: 0;
      }
      20% {  
        left: 338px;
        top: 291px;         
        opacity:1;        
      }
      60% {     
        top: 326px;
        left: 383px;
      } 
      80% {     
        top: 326px;
        left: 383px;
        opacity:1;        
      }
      100% {
        top: 326px;
        left: 383px;           
        opacity:0;
      } 
    }


    #body.active .my-loupe img {
      -webkit-animation: imgGo 5s backwards; 
      animation:         imgGo 5s backwards; 
      -webkit-animation-delay: 5s;
      animation-delay: 5s;

    }

    @keyframes imgGo {
      0%   {     
        top: -276px;
        left: -292px;
        opacity: 0;
      }
      20% {  
        top: -276px;
        left: -292px;        
        opacity:1;        
      }
      60% {     
        left: -324px; 
        top: -348px;
      } 
      80% {     
        left: -324px; 
        top: -348px;
        opacity:1;        
      }
      100% {
        left: -324px; 
        top: -348px;          
        opacity:0;
      } 
    }    

    @-webkit-keyframes imgGo {
      0%   {     
        top: -276px;
        left: -292px;
        opacity: 0;
      }
      20% {  
        top: -276px;
        left: -292px;        
        opacity:1;        
      }
      60% {     
        left: -324px; 
        top: -348px;
      } 
      80% {     
        left: -324px; 
        top: -348px;
        opacity:1;        
      }
      100% {
        left: -324px; 
        top: -348px;          
        opacity:0;
      } 
    }    


    .box {
      position: absolute;
      top: 250px;
      left: 324px;
      width: 225px;
      background-repeat: no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      background-position: 0 0;
      overflow: hidden;
    }

    .box_1 {
      background-image: url('./sources/images/sl_04/CaD3_3_2.png');
      height: 376px;      
    }

    .box_2 {
      background-image: url('./sources/images/sl_04/CaD3_3_3.png');
      height:0;
      opacity: 0; 
      -webkit-transition: all 4s ease 3s;
      transition: all 4s ease 3s;              
    }  

    #body.active .box_2 {
      opacity: 1;
      height: 376px; 
    }      
  </style>
</head>

<body id="body" body="body"  data-num="#slide4">
  <div class="bg"></div> 
  <div class="bg bg_title"></div>   
  <div class="text text_1"></div>  
  <div class="text text_2"></div>

  <div class="box box_1"></div>
  <div class="box box_2"></div>  
  <div class="plug"></div>
  <div class="my-loupe">
    <img src="./sources/images/sl_04/CaD3_3_2.jpg" alt="">
  </div>  
  <div class="brush"></div>

  <a href="sources/pdf/Info_letter.pdf" class="btn_sl_4"></a>

  <a href="#slide1" id="btn_home" class="btn_nav btn_home"></a>
  <a href="#slide10" id="btn_literature" class="btn_nav btn_literature"></a> 
  <a href="#slide100" class="btn btn_logo"></a>

  <button data-num="home" class="btn_nav btn_home"></button>
  <button data-num="literature" class="btn_nav btn_literature"></button>  

  <script type='text/javascript'>
    $(function(){

      var data_num = $('#body').data('num')
      sessionStorage.setItem('num', data_num);
      
      setTimeout(function(){
        $('#body').addClass('active');
      }, 1000);
    });


    </script>    
  </body>
  </html>