<!DOCTYPE html>
<html lang="ru_RU">
<head>
  <!-- <script type="text/javascript" src="../JSLibrary/js/jquery.jqChart.min.js"></script>
  <script type="text/javascript" src="../JSLibrary/js/jquery.jqRangeSlider.min.js"></script>
  <script type="text/javascript" src="../JSLibrary/js/jquery-ui-1.9.1.min.js"></script>
  <script type="text/javascript" src="../JSLibrary/js/jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="../JSLibrary/js/app.js"></script>
  <link rel="stylesheet" type="text/css" href="../JSLibrary/css/jquery.jqChart.css"/>
  <link rel="stylesheet" type="text/css" href="../JSLibrary/css/jquery.jqRangeSlider.css"/>
  <link rel="stylesheet" type="text/css" href="../JSLibrary/themes/redmond/jquery-ui.css"/>
  <link rel="stylesheet" type="text/css" href="../JSLibrary/css/jquery-ui-1.9.1.min.css"/ --> 
  <title>Document</title>
  <link href="sources/style.css" rel="stylesheet" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script> 
  <script type="text/javascript" src="sources/app.js"></script>    
  <style>
    .bg_1 {
      background-image: url('./sources/images/sl_05/CaD3_4_4.png');      
    }

    .bg_2 {
      background-image: url('./sources/images/sl_05/CaD3_4_9.png');      
    }  

    .bg_3 {
      background-image: url('./sources/images/sl_05/CaD3_4_14.png');      
    }        


    #bridge1,#bridge2,#bridge3 {
      position: absolute; 
      top: 0; 
      left: 0;
      width: 1024px;  
      height: 768px;    
      z-index: 100;
      display: block;
      margin: 0 auto;
      background-image: url('./sources/images/sl_05/CaD3_4_4.png');
      background-size: cover;
      width: 1024px;
      height: 768px;  
    }

    #bridge2 {
      background-image: url('./sources/images/sl_05/CaD3_4_9.png');      
    }

    #bridge3 {
      background-image: url('./sources/images/sl_05/CaD3_4_14.png');      
    }    

    .brush{
      position: absolute;
      background-image: url('./sources/images/sl_04/brush.png'); 
      -webkit-background-size: 100%;
      background-size: 100%; 
      background-repeat: no-repeat;
      width: 33px;
      height: 218px;
      top: 401px;
      left: 935px;
      z-index:200; 

    }

    .brush.active {
      -webkit-animation: brushGo 4.5s backwards; 
      animation:         brushGo 4.5s backwards; 
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    @-webkit-keyframes brushGo {
      0%   {     
        top: 401px;
        left: 935px; 
      }
      20% {     
        top: 80px;
        left: 300px;
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg); 
      }
      26% {     
        left: 750px;
      } 
      32% {     
        left: 360px;
      } 
      38% {     
        left: 750px;
      }
      44% {     
        left: 360px;
      } 
      50% {     
        left: 750px;
      }
      56% {     
        left: 360px;
      }
      62% {     
        left: 750px;
      }
      80% {     
        top: 401px;      
        left: 360px;
        -webkit-transform: rotate(-135deg); 
        transform: rotate(-135deg); 
      }


    }



    .btn_sl_4 {
      position: absolute;
      width: 48px;
      height: 40px;
      top: 198px;
      left: 943px;
      background-image: url('./sources/images/sl_04/i.png');
      -webkit-background-size: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      z-index:2000;
    }

    .my-loupe {
      position: absolute;
      width: 100px;
      height: 100px;
      border:3px solid #ccc;
      border-radius: 50% ;
      z-index:100;
      left: 352px;
      top: 350px;
      overflow: hidden;
      transition: 2s 5s;
      opacity:0;
    }

    .my-loupe img{
      position: absolute;
      width: 1024px;
      top: -350px;
      left: -293px;
      transform: scale(2, 2);
      transition: 2s 5s;      
    }

    .my-loupe.active {
      left: 552px;  
    }

    .my-loupe.active img {
      left: -665px;      
    }


    .buttons {
      position: absolute;
      top: 350px;
      left: 34px;
      width: 109px;
      height: auto;
      z-index:3000;
    }

    .buttons a {
      position: relative; 
      display: block;
      width: 100%;
      height: 85px;
      background-repeat: no-repeat;
      -webkit-background-size: 100px $;
      background-size: 100%;
      background-position: 0 0;
      margin:0;
      padding: 0;
      filter: contrast(80%);
    }

    .buttons a:after {
      content: '';
      position: absolute; 
      top: 34px;
      left: -35px;  
      border:10px solid transparent;
      border-left:20px solid #F29217;
      opacity:0;

    }

    .buttons a.active {
      filter: contrast(100%);      
    }

    .buttons a.active:after {
      opacity:1;
    } 

    .btn_1 {
      background-image: url('./sources/images/sl_05/btn_1.png')
    } 
    .btn_2 {
      background-image: url('./sources/images/sl_05/btn_2.png')
    } 

    .btn_3 {
      background-image: url('./sources/images/sl_05/btn_3.png')
    } 

    .hidden {
      display: none;  
    }    

  </style>
</head>

<body id="body" body="body"  data-num="#slide5">
  <div class="bg4"></div>
  <div class="brush"></div>

  <a href="sources/pdf/Info_letter.pdf" class="btn_sl_4"></a>

<!--   <div class="my-loupe my-loupe">
    <img src="./sources/images/sl_05/CaD3_4_4_loop.png" alt="">
  </div> -->

  <div class="box box_1" id="box_1">
      <canvas id="bridge1" width="1024" height="768"></canvas>   
    <div class="my-loupe my-loupe_box_1">
      <img src="./sources/images/sl_05/CaD3_4_4_loop.png" alt="">
    </div>
    <div class="bg bg_1"></div>
        
  </div>

  <div class="box box_2 hidden" id="box_2">
  <canvas id="bridge2" width="1024" height="768"></canvas>    
    <div class="my-loupe my-loupe_box_2">
      <img src="./sources/images/sl_05/CaD3_4_9_loop.png" alt="">
    </div>
    <div class="bg bg_2"></div>
       
  </div> 

  <div class="box box_3 hidden" id="box_3">
  <canvas id="bridge3" width="1024" height="768"></canvas>   
    <div class="my-loupe my-loupe_box_3">
      <img src="./sources/images/sl_05/CaD3_4_14_loop.png" alt="">
    </div>
    <div class="bg bg_3"></div>
        
  </div>    

  <div class="buttons">
    <a href="" class="btn_1 active" data-box='box_1' data-src-img='./sources/images/sl_05/CaD3_4_3.png' data-bridge='bridge1'></a>
    <a href="" class="btn_2" data-box='box_2' data-src-img='./sources/images/sl_05/CaD3_4_8.png' data-bridge='bridge2'></a>
    <a href="" class="btn_3" data-box='box_3' data-src-img='./sources/images/sl_05/CaD3_4_13.png' data-bridge='bridge3'></a>
  </div>

  <script type='text/javascript'>
    $(window).on('load', function() {

      loopGo('box_1');
      brushGo('./sources/images/sl_05/CaD3_4_3.png', 'bridge1');
      
      $('.buttons').on('click', function (e){
        e.preventDefault();
        var btn = e.target,
        buttons = $('.buttons').find('a'),
        box = $('.box'),
        this_box = $(btn).data('box'),
        this_src_img = $(btn).data('src-img'),
        bridge = $(btn).data('bridge');

        $(buttons).removeClass('active');
        $(btn).addClass('active');
        box.addClass('hidden');
        $('#' + this_box).removeClass('hidden');
        console.log(bridge);

        loopGo(this_box);
        brushGo(this_src_img, bridge);
      });

      var data_num = $('#body').data('num')
      sessionStorage.setItem('num', data_num);

      function  brushGo(srcImg, iDbridge){
        $('.brush').addClass('active');
        setTimeout(function(){
          $('.brush').removeClass('active');
        }, 7000);
        var bridge = document.getElementById(iDbridge),
        bridgeCanvas = bridge.getContext('2d'),
        brushRadius = (bridge.width / 100) * 5,
        img = new Image();
        if (brushRadius < 50) { brushRadius = 50 };

        img.onload = function(){  
          bridgeCanvas.drawImage(img, 0, 0, bridge.width, bridge.height);
        }
        img.filename = srcImg;

        img.src = img.filename;

        var posX= 200;
        var posY = 250;
        var direction = 1;
        var spead = 40;
        var go;
        function draw() {

          if(posX > 700) {
            direction = -1;
          } else if(posX < 250) {
            direction = 1;
          };
          spead*direction;
          posX= posX + spead*direction;
          posY = posY + spead/15;
          drawDot(posX,posY);

          if(posY > 600) {
            clearInterval(go);
          }
        }

        function drawDot(mouseX,mouseY){
          bridgeCanvas.beginPath();
          bridgeCanvas.arc(mouseX, mouseY, brushRadius, 0, 2*Math.PI, true);
          bridgeCanvas.fillStyle = '#000';
          bridgeCanvas.globalCompositeOperation = "destination-out";
          bridgeCanvas.fill();
        }
        setTimeout( function(){
          go = setInterval(function(){draw(); }, 1000/46);
        }, 2500);
      }
      


      function loopGo(num) {
        $('.my-loupe_' + num).animate({'opacity': '1'}, 10, function() {
          setTimeout(function(){
            $('.my-loupe_' + num).addClass('active');

          }, 2000);
          
        });        
      }


    });


  </script>    
</body>
</html>