<!DOCTYPE html>

<html lang="ru_RU">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta name="viewport" content="width=device-width"> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
	<meta name="format-detection" content="telephone=no"> 
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<title>Document</title>
	<link href="sources/style.css" rel="stylesheet" />

  <script type="text/javascript" src="./sources/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="sources/app.js"></script> 

  <style>
	.bg_sl_naz_3_01 {
		background-image: url(sources3/images/Naz_4/Naz_4_1.png);		
	}

	.btn {
		-webkit-background-size: 100%;
		background-size: 100%;
		background-repeat: no-repeat;
    width: 283px;
    height: 416px;
    top: 159px;		
	}

	.btn_1 {
    left: 48px;
	}

	.btn_2 {
    left: 369px;
	}

	.btn_3 {
    left: 691px;
	}	

	.popup_1 {
		background-image: url(sources3/images/Naz_4/Naz_4_5.png);		
	}	

	.popup_2 {
		background-image: url(sources3/images/Naz_4/Naz_4_8.png);		
	}	

	.popup_3 {
		background-image: url(sources3/images/Naz_4/Naz_4_9.png);		
	}

	.popup_1 div {
		position: absolute;
		-webkit-background-size: 100%;
		background-size: 100%;
		background-repeat: no-repeat;	
		-webkit-transition: all .5s ease 2s;			
		transition: all .5s ease 2s;	
	}

	.wrap {
    top: 188px;
    left: 756px;
    width: 217px;
    height: 188px;
	}

	.bottle {
		top: 0px;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url(sources3/images/Naz_4/Naz_2_6_2.png);	
		-webkit-transition: all .5s ease 2s;			
		transition: all .5s ease 2s;					
	}	

	.cap {
		top: 0px;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url(sources3/images/Naz_4/Naz_2_6_3.png);	
		-webkit-transition: all .5s ease 2s;			
		transition: all .5s ease 2s;						
	}

	.drop {
    top: 118px;
    left: 8px;
		width: 31px;
		height: 52px;
		background-image: url(sources3/images/Naz_4/Naz_2_7.png);	
		-webkit-transform: scale(0, 0);
		transform: scale(0, 0);	
		-webkit-transition: all .5s ease 2s;			
		transition: all .5s ease 2s;					
	}

	.popup_1.active .cap{
		top: -3px;
		left: 5px;
	}

	.popup_1.active .drop{
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
    top: 136px;			
	}	

	.close_popup {
		z-index:100;
	}	

	.popups.active {
		z-index: 10000;
	}	

	.popups {
		-webkit-transition: .5s;			
		transition: .5s;			
	} 		

  </style>	
</head>

<body id="body" class="body" data-num="#slide34">
	<div class="bg_naz"></div>
	<div class="bg_naz bg_sl_naz_3_01"></div>


	<a href="#" class="btn btn_1 btn_popup" data-num="1" data-popup="popup_1"></a>
	<a href="#" class="btn btn_2 btn_popup" data-num="2" data-popup="popup_2"></a>
	<a href="#" class="btn btn_3 btn_popup" data-num="3" data-popup="popup_3"></a>

	<div id="popup_1" class="popups popup_1">
		<a href="#" class="close_popup" data-popup="popup_1"></a>
		<div class="wrap">
			<div class="bottle"></div>
			<div class="cap"></div>	
			<div class="drop"></div>
		</div>	

	</div>

	<div id="popup_2" class="popups popup_2">
		<a href="#" class="close_popup" data-popup="popup_2"></a>
	</div>

	<div id="popup_3" class="popups popup_3">
		<a href="#" class="close_popup" data-popup="popup_3"></a>
	</div>	

	<a id="btn_1" href="#"></a> 
	<a id="btn_2" href="#"></a> 
	<a id="btn_3" href="#"></a> 	
	
	<a href="#slide1" id="btn_home" class="btn_nav btn_home"></a>
	<a href="#slide38" id="btn_literature" class="btn_nav btn_literature"></a>

	
	<button data-num="home" class="btn_nav btn_home"></button>
	<button data-num="literature" class="btn_nav btn_literature"></button>

	<a href="#slide100" class="btn_logo"></a>


<script type='text/javascript'>
    $(function(){
      
      var data_num = $('#body').data('num');
      sessionStorage.setItem('num', data_num);
      
  
    });

  
	</script>	

</body>
</html>



