*{
    border: 0;
    list-style-type: none;
    margin: 0;
    outline: none;
    padding: 0;
    text-decoration: none;
	 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
     -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    font-family: "FranklinGothicDemiC", sans-serif;
	
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
    display:block;
}

textarea{ resize: none; }

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="tel"],
textarea{
    -webkit-appearance: none;
    border-radius: 0;
}

input[type="button"],
input[type="submit"],
button { cursor: pointer; }

input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="tel"],
textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #d1d1d1;
   }

::-webkit-input-placeholder,
::-moz-placeholder , 
:-moz-placeholder, 
-ms-input-placeholder {
    color: #c6c6c6;
    font-style: italic;
}


input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder { color:transparent; }

input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder { color:transparent; }

a, input, button { -ms-touch-action: none !important; }


@font-face {
  font-family: 'FranklinGothicDemiC';
  src: url('font/FranklinGothicDemiC.ttf')  format('truetype'), 
  	   url('font/FranklinGothicDemiC.svg#FranklinGothicDemiC') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'FranklinGothicBookC';
  src:  url('font/FranklinGothicBookC.ttf')  format('truetype'), 
  	  url('font/FranklinGothicBookC.svg#FranklinGothicBookC') format('svg');
  font-weight: normal;
  font-style: normal;
}


#main_conteiner {
    height: 768px;
    margin: 0 auto;
    width: 1024px;
	 background-color: #3d9e33;
	 position: relative;
	 overflow: hidden;
}

#header {   
	font-family: 'FranklinGothicDemiC', sans-serif;
    color: #fff;
    font-size: 28px;
    height: 70px;
    letter-spacing: -0.3px;
    line-height: 35px;
    overflow: hidden;
	display: -webkit-box;
	-webkit-box-align: center;
    padding: 20px 35px;
    width: 890px;
}
#right_bl {
    background: url("../img/main/right.png") no-repeat;
	background-size:147px 715px;
    height: 715px;
    position: absolute;
    right: 0;
    top: 10px;
    width: 147px;
}

#content {
    background: url("../img/main/border_top.png") no-repeat #fff;
    height: 613px;
    width: 868px;
	border-radius: 0 115px / 67px;
	background-size:868px;
	position: relative;
}

#footer {
    position: relative;
}
.takeda_img {
    background: url("../img/main/takeda_logo.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 21px;
    width: 61px;
	background-size:61px 21px;
	margin: 10px 35px;
	float: left;
	position: relative;
}

.border_top_img {
  background: url("../img/main/border_bottom_left.png") no-repeat;
    height: 159px;
    width: 374px;
	top: -114px;
	background-size:100% 100%;
    left: 0;
    position: absolute;
}

.footer_text {
    color: #231f20;
    font-size: 9px;
    padding: 10px 0;
    position: relative;
	font-family: FranklinGothicBookC;
}

.britomar_logo {
 background: url("../img/main/britomar_logo.png") no-repeat;
    height: 23px;
    width: 113px;
	background-size:113px 23px;
	margin: 11px 16px;
	float: 	right;
	position: relative;
}
.hide{
	display:none;
}
.clear{
	clear:both;
}
.book_f{
 font-family: 'FranklinGothicBookC';
}